
==============================================================================
MongoDB VCF Performance Experiment - Comprehensive Report
==============================================================================
Generated: 2025-06-10 23:39:04
VCF File: 50k_test.vcf

=== SYSTEM ENVIRONMENT ===
CPU Count: 128
Total Memory: 503.7 GB
Python Version: 3.10.12
Platform: linux

=== FILE ANALYSIS ===
File Size: 150.53 MB
Total Lines: 53,417
Header Lines: 3,417
Variant Lines: 50,000

=== DATA LOADING PERFORMANCE ===
Schema Creation Time: 0.06 seconds
Data Loading Time: 117.82 seconds
Sample Insert Time: 0.01 seconds

=== DATA LOADED ===
Variants Loaded: 50,000
Genotypes Loaded: 5,400,000
Samples: 108
Loading Rate: 424 variants/second

Chromosome Distribution:
  chr1: 4,703 variants
  chr10: 1,921 variants
  chr10_GL383545v1_alt: 2 variants
  chr10_GL383546v1_alt: 3 variants
  chr10_KI270824v1_alt: 1 variants
  chr10_KI270825v1_alt: 2 variants
  chr11: 2,788 variants
  chr11_JH159136v1_alt: 3 variants
  chr11_JH159137v1_alt: 1 variants
  chr11_KI270721v1_random: 1 variants
  chr11_KI270829v1_alt: 4 variants
  chr11_KI270830v1_alt: 2 variants
  chr11_KI270831v1_alt: 4 variants
  chr11_KI270832v1_alt: 5 variants
  chr11_KI270902v1_alt: 19 variants
  chr11_KI270903v1_alt: 7 variants
  chr11_KI270927v1_alt: 15 variants
  chr12: 2,563 variants
  chr12_GL383553v2_alt: 1 variants
  chr12_GL877876v1_alt: 2 variants
  chr12_KI270834v1_alt: 1 variants
  chr12_KI270904v1_alt: 5 variants
  chr13: 824 variants
  chr14: 1,563 variants
  chr14_GL000009v2_random: 1 variants
  chr14_GL000194v1_random: 11 variants
  chr14_GL000225v1_random: 17 variants
  chr14_KI270723v1_random: 1 variants
  chr14_KI270726v1_random: 1 variants
  chr14_KI270847v1_alt: 7 variants
  chr15: 1,819 variants
  chr15_KI270727v1_random: 8 variants
  chr15_KI270848v1_alt: 3 variants
  chr15_KI270849v1_alt: 1 variants
  chr15_KI270850v1_alt: 1 variants
  chr15_KI270852v1_alt: 2 variants
  chr15_KI270905v1_alt: 8 variants
  chr15_KI270906v1_alt: 1 variants
  chr16: 2,411 variants
  chr16_GL383556v1_alt: 1 variants
  chr16_KI270728v1_random: 15 variants
  chr16_KI270853v1_alt: 6 variants
  chr16_KI270854v1_alt: 1 variants
  chr16_KI270855v1_alt: 1 variants
  chr16_KI270856v1_alt: 1 variants
  chr17: 2,970 variants
  chr17_GL000205v2_random: 12 variants
  chr17_GL000258v2_alt: 1 variants
  chr17_GL383563v3_alt: 1 variants
  chr17_GL383564v2_alt: 2 variants
  chr17_JH159146v1_alt: 6 variants
  chr17_JH159147v1_alt: 1 variants
  chr17_JH159148v1_alt: 6 variants
  chr17_KI270857v1_alt: 9 variants
  chr17_KI270860v1_alt: 2 variants
  chr17_KI270861v1_alt: 6 variants
  chr17_KI270862v1_alt: 3 variants
  chr17_KI270907v1_alt: 1 variants
  chr17_KI270908v1_alt: 2 variants
  chr17_KI270909v1_alt: 2 variants
  chr17_KI270910v1_alt: 2 variants
  chr18: 759 variants
  chr18_GL383572v1_alt: 2 variants
  chr18_KI270863v1_alt: 1 variants
  chr18_KI270911v1_alt: 1 variants
  chr19: 3,509 variants
  chr19_GL000209v2_alt: 7 variants
  chr19_GL383573v1_alt: 2 variants
  chr19_GL383576v1_alt: 2 variants
  chr19_GL949746v1_alt: 35 variants
  chr19_GL949747v2_alt: 12 variants
  chr19_GL949748v2_alt: 9 variants
  chr19_GL949749v2_alt: 11 variants
  chr19_GL949750v2_alt: 8 variants
  chr19_GL949751v2_alt: 13 variants
  chr19_GL949752v1_alt: 36 variants
  chr19_GL949753v2_alt: 23 variants
  chr19_KI270865v1_alt: 1 variants
  chr19_KI270866v1_alt: 1 variants
  chr19_KI270868v1_alt: 2 variants
  chr19_KI270882v1_alt: 10 variants
  chr19_KI270883v1_alt: 5 variants
  chr19_KI270884v1_alt: 12 variants
  chr19_KI270885v1_alt: 4 variants
  chr19_KI270886v1_alt: 9 variants
  chr19_KI270887v1_alt: 11 variants
  chr19_KI270888v1_alt: 9 variants
  chr19_KI270889v1_alt: 5 variants
  chr19_KI270890v1_alt: 5 variants
  chr19_KI270891v1_alt: 3 variants
  chr19_KI270914v1_alt: 6 variants
  chr19_KI270915v1_alt: 7 variants
  chr19_KI270916v1_alt: 4 variants
  chr19_KI270917v1_alt: 6 variants
  chr19_KI270918v1_alt: 4 variants
  chr19_KI270919v1_alt: 6 variants
  chr19_KI270920v1_alt: 3 variants
  chr19_KI270921v1_alt: 7 variants
  chr19_KI270922v1_alt: 4 variants
  chr19_KI270923v1_alt: 8 variants
  chr19_KI270929v1_alt: 4 variants
  chr19_KI270930v1_alt: 11 variants
  chr19_KI270931v1_alt: 5 variants
  chr19_KI270932v1_alt: 9 variants
  chr19_KI270933v1_alt: 7 variants
  chr19_KI270938v1_alt: 35 variants
  chr1_GL383518v1_alt: 1 variants
  chr1_GL383519v1_alt: 3 variants
  chr1_KI270706v1_random: 4 variants
  chr1_KI270708v1_random: 1 variants
  chr1_KI270711v1_random: 19 variants
  chr1_KI270713v1_random: 7 variants
  chr1_KI270761v1_alt: 1 variants
  chr1_KI270762v1_alt: 2 variants
  chr1_KI270892v1_alt: 1 variants
  chr2: 3,201 variants
  chr20: 1,159 variants
  chr20_KI270869v1_alt: 2 variants
  chr20_KI270870v1_alt: 1 variants
  chr21: 598 variants
  chr21_GL383580v2_alt: 1 variants
  chr21_KI270872v1_alt: 2 variants
  chr22: 1,431 variants
  chr22_GL383582v2_alt: 2 variants
  chr22_KB663609v1_alt: 1 variants
  chr22_KI270731v1_random: 4 variants
  chr22_KI270733v1_random: 2 variants
  chr22_KI270734v1_random: 12 variants
  chr22_KI270875v1_alt: 4 variants
  chr22_KI270879v1_alt: 4 variants
  chr22_KI270928v1_alt: 2 variants
  chr2_KI270769v1_alt: 2 variants
  chr2_KI270773v1_alt: 1 variants
  chr2_KI270776v1_alt: 3 variants
  chr3: 2,606 variants
  chr3_GL000221v1_random: 9 variants
  chr3_KI270777v1_alt: 1 variants
  chr3_KI270779v1_alt: 6 variants
  chr3_KI270782v1_alt: 1 variants
  chr3_KI270895v1_alt: 5 variants
  chr3_KI270924v1_alt: 5 variants
  chr3_KI270934v1_alt: 9 variants
  chr3_KI270935v1_alt: 4 variants
  chr3_KI270936v1_alt: 12 variants
  chr3_KI270937v1_alt: 9 variants
  chr4: 1,789 variants
  chr5: 2,063 variants
  chr5_GL339449v2_alt: 2 variants
  chr5_KI270791v1_alt: 2 variants
  chr5_KI270792v1_alt: 5 variants
  chr5_KI270897v1_alt: 1 variants
  chr5_KI270898v1_alt: 2 variants
  chr6: 2,605 variants
  chr6_GL000250v2_alt: 49 variants
  chr6_GL000251v2_alt: 101 variants
  chr6_GL000252v2_alt: 83 variants
  chr6_GL000253v2_alt: 93 variants
  chr6_GL000254v2_alt: 85 variants
  chr6_GL000255v2_alt: 97 variants
  chr6_GL000256v2_alt: 88 variants
  chr6_KI270758v1_alt: 3 variants
  chr6_KI270797v1_alt: 2 variants
  chr6_KI270801v1_alt: 1 variants
  chr7: 2,424 variants
  chr7_KI270803v1_alt: 5 variants
  chr7_KI270809v1_alt: 3 variants
  chr8: 1,698 variants
  chr8_KI270813v1_alt: 3 variants
  chr8_KI270816v1_alt: 7 variants
  chr8_KI270817v1_alt: 1 variants
  chr8_KI270819v1_alt: 1 variants
  chr8_KI270821v1_alt: 4 variants
  chr8_KI270926v1_alt: 1 variants
  chr9: 2,075 variants
  chr9_GL383541v1_alt: 3 variants
  chr9_KI270720v1_random: 1 variants
  chrM: 73 variants
  chrUn_GL000195v1: 3 variants
  chrUn_GL000214v1: 2 variants
  chrUn_GL000216v2: 4 variants
  chrUn_GL000218v1: 8 variants
  chrUn_GL000219v1: 14 variants
  chrUn_GL000220v1: 1 variants
  chrUn_KI270442v1: 2 variants
  chrUn_KI270742v1: 1 variants
  chrUn_KI270743v1: 2 variants
  chrUn_KI270744v1: 9 variants
  chrUn_KI270746v1: 2 variants
  chrUn_KI270749v1: 1 variants
  chrX: 1,009 variants
  chrX_KI270880v1_alt: 6 variants
  chrX_KI270913v1_alt: 1 variants
  chrY: 11 variants

Quality Statistics:
  Total with Quality Scores: 50,000
  Mean Quality: 23427.33
  Median Quality: 1475.29
  Min Quality: 10.02
  Max Quality: 2721257.44

Genotype Distribution:
  0/0: 3,827,514
  ./.: 799,676
  0/1: 451,390
  1/1: 279,434
  0/2: 21,652
  2/2: 4,287
  1/2: 4,220
  0/3: 4,082
  0/4: 1,286
  2/3: 1,254

=== SYSTEM RESOURCES DURING LOADING ===
Duration: 116.8 seconds
CPU Usage:
  Average: 18.0%
  Peak: 32.4%
Memory Usage:
  Average: 27.9%
  Peak: 27.9%
  Process Memory Peak: 0.22 GB
Disk I/O:
  Data Read: 16.7 MB
  Data Written: 647.6 MB
Network I/O:
  Data Sent: 2840.7 MB
  Data Received: 4177.1 MB

=== DATABASE STATISTICS ===
Total Database Size: 379.02 MB
Storage Size: 92.32 MB
Index Size: 106.02 MB
Total Objects: 50,108

Collection Statistics:
  variants:
    Document Count: 50,000
    Data Size: 379.01 MB
    Storage Size: 92.30 MB
    Average Object Size: 7948 bytes
    Index Count: 9
    Index Size: 105.98 MB
  samples:
    Document Count: 108
    Data Size: 0.01 MB
    Storage Size: 0.02 MB
    Average Object Size: 75 bytes
    Index Count: 2
    Index Size: 0.04 MB

=== QUERY PERFORMANCE RESULTS ===

Count total variants:
  Average Time: 34.72 ms
  Min Time: 33.14 ms
  Max Time: 37.18 ms
  Std Deviation: 1.51 ms
  Results Returned: 1
  
  Sample Results: [50000]

Count total genotypes:
  Average Time: 54.86 ms
  Min Time: 53.03 ms
  Max Time: 58.94 ms
  Std Deviation: 2.34 ms
  Results Returned: 1
  
  Sample Results: [5400000]

Count variants in range chr1:12755-112755:
  Average Time: 1.04 ms
  Min Time: 0.73 ms
  Max Time: 2.00 ms
  Std Deviation: 0.54 ms
  Results Returned: 1
  
  Sample Results: [7]

Count high-quality variants (QUAL > 30):
  Average Time: 21.41 ms
  Min Time: 21.23 ms
  Max Time: 21.61 ms
  Std Deviation: 0.15 ms
  Results Returned: 1
  
  Sample Results: [46523]

Quality statistics:
  Average Time: 51.59 ms
  Min Time: 51.10 ms
  Max Time: 52.33 ms
  Std Deviation: 0.48 ms
  Results Returned: 1
  
  Sample Results: [{'_id': None, 'avg_qual': 23427.3298332, 'min_qual': 10.02, 'max_qual': 2721257.44, 'count': 50000}]

Variants per chromosome with average quality:
  Average Time: 56.31 ms
  Min Time: 56.00 ms
  Max Time: 56.77 ms
  Std Deviation: 0.35 ms
  Results Returned: 193
  
  Sample Results: [{'_id': 'chr1', 'variant_count': 4703, 'avg_qual': 27234.245879226026}, {'_id': 'chr10', 'variant_count': 1921, 'avg_qual': 22625.238308172826}, {'_id': 'chr10_GL383545v1_alt', 'variant_count': 2, 'avg_qual': 115.255}]

Count variants with depth information:
  Average Time: 147.12 ms
  Min Time: 144.10 ms
  Max Time: 152.90 ms
  Std Deviation: 3.71 ms
  Results Returned: 1
  
  Sample Results: [50000]

Top genotype distribution:
  Average Time: 15973.70 ms
  Min Time: 15046.39 ms
  Max Time: 16762.13 ms
  Std Deviation: 618.94 ms
  Results Returned: 10
  
  Sample Results: [{'_id': '0/0', 'count': 3827514}, {'_id': './.', 'count': 799676}, {'_id': '0/1', 'count': 451390}]

Complex aggregation for chromosome chr1:
  Average Time: 679.55 ms
  Min Time: 664.67 ms
  Max Time: 698.67 ms
  Std Deviation: 17.47 ms
  Results Returned: 100
  
  Sample Results: [{'_id': '6848eb4155d72e1d7351f5ec', 'chrom': 'chr1', 'pos': 12755, 'sample_count': 108, 'avg_depth': 0.8425925925925926}, {'_id': '6848eb4155d72e1d7351f5ed', 'chrom': 'chr1', 'pos': 15903, 'sample_count': 108, 'avg_depth': 44.21296296296296}, {'_id': '6848eb4155d72e1d7351f5ee', 'chrom': 'chr1', 'pos': 16616, 'sample_count': 108, 'avg_depth': 83.28703703703704}]

Depth statistics across all genotypes:
  Average Time: 11907.87 ms
  Min Time: 11619.36 ms
  Max Time: 12179.28 ms
  Std Deviation: 203.73 ms
  Results Returned: 1
  
  Sample Results: [{'_id': None, 'avg_depth': 44.142689008522254, 'min_depth': 0.0, 'max_depth': 4160.0, 'count': 5397045}]

Genotypes for sample 18869S-ExC136-xgenV2:
  Average Time: 1.85 ms
  Min Time: 1.10 ms
  Max Time: 4.39 ms
  Std Deviation: 1.43 ms
  Results Returned: 100
  
  Sample Results: [{'_id': '6848eb4155d72e1d7351f5ec', 'chrom': 'chr1', 'pos': 12755, 'samples': {'1': {'GT': '0/0', 'AD': '1,0', 'DP': 1, 'GQ': 3, 'PL': '0,3,32'}}}, {'_id': '6848eb4155d72e1d7351f5ed', 'chrom': 'chr1', 'pos': 15903, 'samples': {'1': {'GT': '1/1', 'AD': '1,37', 'DP': 38, 'GQ': 78, 'PL': '1277,78,0'}}}, {'_id': '6848eb4155d72e1d7351f5ee', 'chrom': 'chr1', 'pos': 16616, 'samples': {'1': {'GT': '0/0', 'AD': '54,0', 'DP': 54, 'GQ': 99, 'PL': '0,112,1800'}}}]

=== SYSTEM RESOURCES DURING QUERIES ===
Duration: 144.5 seconds
CPU Usage:
  Average: 18.9%
  Peak: 43.2%
Memory Usage:
  Average: 27.0%
  Peak: 27.9%

=== PERFORMANCE SUMMARY ===
Total Data Points: 50,000 variants, 5,400,000 genotypes
Loading Efficiency: 424 variants/second
Storage Efficiency: 132 variants/MB
Average Query Response: 2630.0 ms

=== MONGODB-SPECIFIC RECOMMENDATIONS ===
Based on the performance analysis:

1. Loading Performance:
   - Loading rate of 424 variants/second
   - Consider using bulk operations for better throughput
   - MongoDB's document model handles VCF data naturally

2. Query Performance:
   - Average query time: 2630.0 ms
   - Consider compound indexes for range queries
   - Aggregation pipeline performs well for complex analyses

3. Storage Optimization:
   - Database size: 379.02 MB
   - MongoDB's BSON format is efficient for nested VCF data
   - Consider sharding for very large datasets
   - Regular compaction recommended for write-heavy workloads

4. Schema Design:
   - Document model naturally fits VCF structure
   - Embedded sample data reduces joins
   - Consider separating large INFO fields if needed

==============================================================================
